{
  "codex": {
    "bin": "codex",
    "model": "gpt-5-codex",
    "approval": "never",
    "sandbox": "workspace-write",
    "profile": null
  },
  "tools": {
    "enabled": ["search", "create_image", "analyze"],
    "allow_custom": true,
    "timeout_seconds": 30
  },
  "memory": {
    "max_entries": 1000,
    "auto_summarize_after": 100,
    "retention_days": 90
  }
}
